//
//  KYVedioPlayer_PrefixHeader.pch
//  KYVedioPlayer
//
//  Created by kingly on 16/9/8.
//  Copyright © 2016年 https://github.com/kingly09/KYVedioPlayer kingly  inc . All rights reserved.
//

#ifndef KYVedioPlayer_PrefixHeader_pch
#define KYVedioPlayer_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "KYBaseNavigationController.h"
#import "KYBaseViewController.h"

#define kScreenWidth [[UIScreen mainScreen]bounds].size.width //屏幕宽度
#define kScreenHeight [[UIScreen mainScreen]bounds].size.height //屏幕高度
#define kStatusBarHeight ([[UIApplication sharedApplication]statusBarFrame].size.height)//状态栏高度
#define kNavgationBarHeight (64.0f) //NavgationBar的高度

#endif /* KYVedioPlayer_PrefixHeader_pch */
